{
  "name": "oof-bar/craft-do-apps",
  "description": "Craft CMS for Digital Ocean Apps Platform",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "digitalocean",
    "infrastructure"
  ],
  "license": "0BSD",
  "homepage": "https://github.com/oof-bar/craft-do-apps/",
  "type": "starterkit",
  "require": {
    "codemix/yii2-streamlog": "^1.3",
    "craftcms/cms": "^3.6.4",
    "vlucas/phpdotenv": "^3.4.0",
    "yiisoft/yii2-redis": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
